# BeeEval

./: .gitattributes  .gitignore  README.md
xai-lab-vehicle/: README.md  pom.xml  智能问答接口前端调用逻辑文档.md  视频分析服务设计方案.md
xai-lab-vehicle/renren-fast/: pom.xml
xai-lab-vehicle/renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
xai-lab-vehicle/renren-fast/src/main/java/io/renren/common/utils/: Constant.java  IPUtils.java  PageUtils.java  R.java  ShiroUtils.java  SpringContextUtils.java
xai-lab-vehicle/renren-fast/src/main/java/io/renren/common/validator/: ValidatorUtils.java
xai-lab-vehicle/renren-fast/src/main/java/io/renren/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
xai-lab-vehicle/renren-fast/src/main/java/io/renren/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
xai-lab-vehicle/renren-fast/src/main/java/io/renren/datasource/config/: DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
xai-lab-vehicle/renren-fast/src/main/resources/: application-dev.yml
xai-lab-vehicle/renren-fast/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
xai-lab-vehicle/sql/: nacos.sql
xai-lab-vehicle/xai-cloud-framework/: pom.xml
xai-lab-vehicle/xai-common/: .flattened-pom.xml  Dockerfile  pom.xml
xai-lab-vehicle/xai-common/src/main/java/com/xailab/vehicle/xaicommon/: XaiCommonApplication.java
xai-lab-vehicle/xai-common/src/main/resources/: application.yml  bootstrap.yml
xai-lab-vehicle/xai-common/src/test/java/com/xailab/vehicle/xaicommon/: XaiCommonApplicationTests.java
xai-lab-vehicle/xai-forum/: Dockerfile  pom.xml
xai-lab-vehicle/xai-forum/src/main/java/com/xailab/vehicle/xaiforum/: XaiForumApplication.java
xai-lab-vehicle/xai-forum/src/main/resources/: application.properties  bootstrap.yml
xai-lab-vehicle/xai-forum/src/test/java/com/xailab/vehicle/xaiforum/: XaiForumApplicationTests.java
xai-lab-vehicle/xai-member/: Dockerfile  pom.xml
xai-lab-vehicle/xai-member/src/main/java/com/xailab/vehicle/xaimember/: XaiMemberApplication.java
xai-lab-vehicle/xai-member/src/main/resources/: application.properties  bootstrap.yml
xai-lab-vehicle/xai-message/: Dockerfile  pom.xml
xai-lab-vehicle/xai-message/src/main/resources/: bootstrap.yml
xai-lab-vehicle/xai-order/: Dockerfile  pom.xml
xai-lab-vehicle/xai-order/src/main/resources/: application.properties  bootstrap.yml
xai-lab-vehicle/xai-vehicle-feign/: pom.xml
xai-lab-vehicle/xai-vehicle-operation-manager/: .flattened-pom.xml  pom.xml
xai-lab-vehicle/xai-vehicle-operation-manager-api/: pom.xml
xai-lab-vehicle/xai-vehicle-operation-manager/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  logback.xml
xai-lab-vehicle/xai-vehicle-operation-manager/src/main/resources/db/mysql/module/: maku-module-generator.sql
xai-lab-vehicle/xai-vehicle-operation-manager/src/main/resources/deploy/: Dockerfile  docker-compose-emqx.yml  docker-compose.yml
xai-lab-vehicle/xai-vehicle-operation-manager/src/main/resources/mapper/: FunctionTreeStateDao.xml  SysAttachmentDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysLogOperateDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUseTokenDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml  TertiaryMetricWeightDao.xml
xai-lab-vehicle/xai-vehicle-operation-manager/src/main/resources/mapper/beeeval/: MaterialBatchInfoDao.xml  MaterialBatchLogInfoDao.xml  PcafeThreeTagDao.xml
xai-lab-vehicle/xai-vehicle-operation-manager/src/main/resources/mapper/testplatform/: ErrorTypeDao.xml  FunctionTreeFirstTypeDao.xml  FunctionTreePerceptionDao.xml  FunctionTreeSyncAuditJournalDao.xml  FunctionTreeSyncTaskDao.xml  FunctionTreeSyncTaskInfoDao.xml  FunctionTreeSyncTaskJournalDao.xml  PcafeRelevancyDomainIndexDao.xml  PcafeRelevancyFunctionDomainDao.xml  ProcessStateDao.xml  ProcessStateOptionsDao.xml  QuesStateDao.xml  QuesStateOptionsDao.xml  SyncTaskOperationJournalDao.xml  TestAssessSyncDao.xml  TestCaseMaterialDao.xml  TestPerceptionTaskDao.xml  TestPlatformVehicleInfoDao.xml  TestPlatformVehiclePlanDetailDao.xml  TestPlatformVehicleTestCaseDao.xml  TestPlatformVehicleTestRecordDao.xml  TestPlatformVehicleTestScenarioDao.xml  TestPlatformVehicleTestStateDao.xml  TestProcessDao.xml  TestProcessOptionsDao.xml  TestQuesDao.xml  TestQuesOptionsDao.xml  TestRecordValueDao.xml
xai-lab-vehicle/xai-vehicledata/: Dockerfile  cursor_knowledge_base_and_vehicle_data.md  pom.xml  功能表现视频分页接口文档.md  数据同步接口集成文档.md  智能问答系统使用指南.md  智能问答系统完整方案设计.md  智能问答系统技能准则.md  智能问答系统验证指南.md  需求.md  页面数据展示需求同步.md
xai-lab-vehicle/xai-vehicledata/docs/: 视频向量数据库使用指南.md
xai-lab-vehicle/xai-vehicledata/scripts/: init_vector_db.bat  init_vector_db.sh
xai-lab-vehicle/xai-vehicledata/src/main/resources/: application-qa.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml
xai-lab-vehicle/xai-vehicledata/src/main/resources/mapper/: BaseInfoDao.xml  BeeevalOpenCaseScoreDao.xml  BeevalOpenSourceCaseDao.xml  BrandDao.xml  DomainIndexDao.xml  DomainTagDao.xml  DomainTestCaseDao.xml  DomainTreeDao.xml  FunctionCaseMaterialDao.xml  FunctionCaseVehicleDao.xml  FunctionDomainVideoDao.xml  FunctionOneTagDao.xml  FunctionThreeTagDao.xml  FunctionTreeCaseDao.xml  FunctionTreeDao.xml  FunctionTwoTagDao.xml  FunctionalDomainDao.xml  PcafeRelevancyFunctionThreeTagDao.xml  VehicleDomainScoreDao.xml  VehicleTestResultAllDao.xml  VehicleTryUserDao.xml  VehicleUserDao.xml  VehicleUserLogDao.xml  VehicleUserMonitorDao.xml  VehicleUserSuggestionDao.xml
xai-lab-vehicle/xai-vehicledata/src/main/resources/sql/: pgvector_schema.sql  qa_system_init.sql  video_analysis_result.sql
xai-lab-vehicle/xai-vehicledata/src/test/resources/: quick_verify.bat  quick_verify.sh  test_data_preparation.sql  视频分析RAG验证指南.md
(+1256 files in other folders)
