<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xailab.vehicle</groupId>
    <artifactId>xai-lab-vehicle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xai-lab-vehicle</name>
    <description>xai-lab-vehicle</description>
    <packaging>pom</packaging>
    <url/>

    <modules>
        <module>xai-forum</module>
        <module>xai-member</module>
        <module>xai-vehicledata</module>
        <module>xai-message</module>
        <module>xai-order</module>
        <module>renren-fast</module>
        <module>xai-common</module>
        <module>xai-vehicle-operation-manager</module>
        <module>xai-cloud-framework</module>
        <module>xai-vehicle-operation-manager-api</module>
        <module>xai-vehicle-feign</module>
    </modules>

    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <knife4j.version>4.5.0</knife4j.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <redisson.version>3.21.3</redisson.version>
        <easytrans.version>3.0.5</easytrans.version>
        <mybatisplus.version>3.5.7</mybatisplus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <dameng.version>8.1.2.79</dameng.version>
        <jsoup.version>1.16.1</jsoup.version>
        <lock4j.version>2.2.7</lock4j.version>
        <ip2region.version>2.7.0</ip2region.version>
        <bouncycastle.version>1.69</bouncycastle.version>
        <transmittable.thread.local.version>2.14.2</transmittable.thread.local.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hutool.version>5.8.28</hutool.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <druid.version>1.1.13</druid.version>
        <aliyun-oss.version>3.18.1</aliyun-oss.version>
        <joda-time.version>2.9.9</joda-time.version>
        <okhttp3.version>4.9.1</okhttp3.version>
        <fastjson2.version>2.0.24</fastjson2.version>
        <fastjson.version>1.2.41</fastjson.version>
<!--        <poi.version>3.16</poi.version>-->
        <poi.version>4.1.2</poi.version>
        <pagehelper.version>1.4.5</pagehelper.version>
        <activation.version>1.1</activation.version>
        <spring-context-support.version>5.2.11.RELEASE</spring-context-support.version>
        <sa-token.version>1.35.0.RC</sa-token.version>
        <aliyun-java-sdk-dysmsapi.version>2.1.0</aliyun-java-sdk-dysmsapi.version>
        <aliyun-java-sdk-core.version>4.4.6</aliyun-java-sdk-core.version>
        <httpmime.version>4.5.7</httpmime.version>
        <captcha.version>1.6.2</captcha.version>
        <qcloud.cos.version>5.6.97</qcloud.cos.version>
        <qiniu.version>7.12.1</qiniu.version>
        <minio.version>8.5.1</minio.version>
        <huaweicloud.obs.version>3.22.3</huaweicloud.obs.version>
        <justauth.version>1.16.6</justauth.version>
        <aliyun.dysmsapi.version>2.0.23</aliyun.dysmsapi.version>
        <tencentcloud.sdk.ses.version>3.1.944</tencentcloud.sdk.ses.version>
        <aliyun.dm.version>1.0.6</aliyun.dm.version>
        <tencentcloud.sdk.version>3.1.574</tencentcloud.sdk.version>
        <mail.version>1.6.2</mail.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <jackson.version>2.15.3</jackson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Alibaba spring cloud-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2023.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--swagger 接口文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--用于简化数据翻译和转换操作-->
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-spring-boot-starter</artifactId>
                <version>${easytrans.version}</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-mybatis-plus-extend</artifactId>
                <version>${easytrans.version}</version>
            </dependency>


            <!--dynamic 多数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!--达梦数据库驱动包-->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.version}</version>
            </dependency>
            <!--mysql 驱动包-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>${mysql.version}</version>-->
<!--            </dependency>-->

            <!-- 引入 commons-lang 依赖，用于处理字符串相关操作 -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- 引入 druid 依赖，用于数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--HTML解析器-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>


            <!--实体类映射-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--cn.hutool 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 阿里云 OSS 依赖 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--okhttp3-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- 引入 commons-collections4 依赖，用于处理集合相关操作 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- 引入 fastjson 依赖，用于处理 JSON 相关操作 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 引入 pagehelper 依赖，用于分页查询 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- 引入 spring-context-support 依赖，用于支持 spring 注解 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>
            <!-- 引入 javax.activation 依赖，用于处理邮件发送 -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>

            <!-- 引入阿里云 SDK 依赖 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <!-- 引入阿里云 SMS 依赖 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- 引入 sa-token-core 依赖，用于权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- 文件上传 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${huaweicloud.obs.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!--各厂商api-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun.dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-ses</artifactId>
                <version>${tencentcloud.sdk.ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dm20151123</artifactId>
                <version>${aliyun.dm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud.sdk.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
<!--    <dependencies>-->
<!--        &lt;!&ndash;  Spring Boot 项目都需要添加这个依赖，作为项目启动和基础功能运行的基础支撑 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 Spring Boot 测试依赖，用于单元测试 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 引入 Spring Web 依赖，用于提供 HTTP 服务 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; okhttp &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.squareup.okhttp3</groupId>-->
<!--            <artifactId>okhttp</artifactId>-->
<!--            <version>4.9.1</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 commons-collections4 依赖，用于处理集合相关操作 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-collections4</artifactId>-->
<!--            <version>4.4</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 jackson-databind 依赖，用于处理 JSON 相关操作 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            &lt;!&ndash;            <version>2.13.0</version>&ndash;&gt;-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 jackson-datatype-jsr310 依赖，用于处理日期时间相关操作 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--            &lt;!&ndash;            <version>2.13.0</version>&ndash;&gt;-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 commons-lang3 依赖，用于处理字符串相关操作 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>3.12.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 springfox-swagger2 依赖，用于生成 Swagger 文档 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 lombok 依赖，用于简化代码 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 commons-lang 依赖，用于处理字符串相关操作 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>commons-lang</groupId>-->
<!--            <artifactId>commons-lang</artifactId>-->
<!--            <version>2.6</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 druid 依赖，用于数据库连接池 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid</artifactId>-->
<!--            <version>1.1.13</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; mysql驱动 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.17</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 公共依赖导入 mybatis-plus&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--            <version>3.3.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--            <version>3.2.1</version> &lt;!&ndash; 根据项目调整版本 &ndash;&gt;-->
<!--        </dependency>-->


<!--        &lt;!&ndash; 引入 fastjson 依赖，用于处理 JSON 相关操作 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.fastjson2</groupId>-->
<!--            <artifactId>fastjson2</artifactId>-->
<!--            <version>2.0.24</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; OSS 整合 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun.oss</groupId>-->
<!--            <artifactId>aliyun-sdk-oss</artifactId>-->
<!--            <version>3.10.2</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入阿里云 SDK 依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun</groupId>-->
<!--            <artifactId>aliyun-java-sdk-core</artifactId>-->
<!--            <version>4.4.6</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 引入阿里云 SMS 依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun</groupId>-->
<!--            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>-->
<!--            <version>2.1.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Sa-Token 权限认证，在线文档：https://sa-token.cc &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.dev33</groupId>-->
<!--            <artifactId>sa-token-spring-boot-starter</artifactId>-->
<!--            <version>1.35.0.RC</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 sa-token-core 依赖，用于权限认证 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.dev33</groupId>-->
<!--            <artifactId>sa-token-core</artifactId>-->
<!--            <version>1.35.0.RC</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 spring-boot-autoconfigure 依赖，用于获取 spring-boot 自动配置 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 文件上传 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpmime</artifactId>-->
<!--            <version>4.5.7</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; JSON &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>1.2.41</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; POI &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.poi</groupId>-->
<!--            <artifactId>poi-ooxml</artifactId>-->
<!--            <version>3.16</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 pagehelper 依赖，用于分页查询 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.pagehelper</groupId>-->
<!--            <artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--            <version>1.4.5</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;hutool工具包&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.hutool</groupId>-->
<!--            <artifactId>hutool-all</artifactId>-->
<!--            <version>5.8.11</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;html解析&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--            <version>3.2.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;邮件发送&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.sun.mail</groupId>-->
<!--            <artifactId>javax.mail</artifactId>-->
<!--            <version>1.6.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 引入 javax.activation 依赖，用于处理邮件发送 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax.activation</groupId>-->
<!--            <artifactId>activation</artifactId>-->
<!--            <version>1.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 引入 spring-boot-starter-mail 依赖，用于邮件发送 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-mail</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 引入 spring-context-support 依赖，用于支持 spring 注解 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context-support</artifactId>-->
<!--            <version>5.2.11.RELEASE</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 阿里云 OSS 依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun.oss</groupId>-->
<!--            <artifactId>aliyun-sdk-oss</artifactId>-->
<!--            <version>3.18.1</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
